<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .body-background {
      background-color: hsl(212, 45%, 89%);
      width: 90vw;
      height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .qr-background {
      background-color: hsl(0, 0%, 100%);
      width: 280px;
      text-align: center;
      font-weight: 200;
      border-radius: 10px;
    }

    .elementsOfqr {
      padding: 10px;
    }

    .elementsOfqr .img-qr {
      border-radius: 10px;
    }

    .elementsOfqr span {
      font-size: 20px;
      font-weight: 700;
    }
  </style>
</head>

<body>

  <div class="body-background">

    <div class="qr-background">

      <div class="elementsOfqr">
        <img src="images/image-qr-code.png" class="img-qr" alt="qr-code" width="250px" height="250px">
        <p>
          <span>
            Improve your front-end skills by building projects <br>
          </span>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>


    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">ramadi</a>.
    </div>
  </div>
</body>

</html>